.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "pirmas pirmas antras antras"
      "pirmas pirmas trecias ketvirtas"
      ". . . ."
      ". . . .";
      height: 500px;
      text-align: center;
  }
  
  .pirmas { grid-area: pirmas; }
  
  .antras { grid-area: antras; }
  
  .trecias { grid-area: trecias; }
  
  .ketvirtas { grid-area: ketvirtas; }
  
  
  html, body , .container {
    margin: 20px;
    gap: 20px;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    background: orangered;
    position: relative;
    
  }
  .container p{
    text-align: center;
    align-items: center;
    justify-content: center;

  }
  


  /*flex*/

.item {
    background-color: lightblue;
    width: 100%;
    flex: 1;
    margin: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10vh 0;
}
.flexgrid {
    display: flex;
    min-height: 30vh;
}
.left-side, .right-side {
    width: 50%;
}
.right-side {
    display: flex;
    flex-wrap: wrap;
    
}

.right-side > *{
   
    width: 100%;
}

.left-side, .right-bottom, .right-top {
    display: flex;
}

*{
  text-align: center;
}

p{
  margin-top: 100px;
}